<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chargers.ChargerFormActivity">


    <TextView
        android:id="@+id/chargerFormTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="@dimen/default_margin"
        android:text="Töltő adatai"
        android:textAlignment="center"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/chargerFormTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="@dimen/default_margin"
        android:ems="10"
        android:hint="Töltő egyedi neve"
        android:inputType="text" />


    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="@dimen/default_margin"
        android:ems="10"
        android:hint="Ország"
        android:inputType="text" />


    <EditText
        android:id="@+id/postCode"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/country"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="@dimen/default_margin"
        android:ems="10"
        android:hint="Irányítószám"
        android:inputType="text" />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/postCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="@dimen/default_margin"
        android:ems="10"
        android:hint="Cím"
        android:inputType="text" />

    <EditText
        android:id="@+id/connectorTypes"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="@dimen/default_margin"
        android:ems="10"
        android:hint="Támogatott csatlakozó típusok"
        android:inputType="text" />


    <EditText
        android:id="@+id/maxPowerInkW"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/connectorTypes"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="@dimen/default_margin"
        android:ems="10"
        android:hint="Legnagyobb teljesítmény (kW)"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/maxPowerInkW"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Mentés"
        android:onClick="saveCharger" />



</RelativeLayout>