<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles.ProfileSettingsActivity">

    <TextView
        android:id="@+id/profileSettingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/profileSettings"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/evModelSpinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/profileSettingsTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="EV modell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/connectorType"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/evModelSpinner"
        android:ems="10"
        android:hint="Csatlakozó típusa"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evModelSpinner"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Mentés"
        android:onClick="saveProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectorType"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/cancel"
        android:onClick="cancelProfileSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="9dp" />

</androidx.constraintlayout.widget.ConstraintLayout>