<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListActivity">

    <ImageView
        android:id="@+id/donut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/donut_circle"
        />

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/donut"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icecream_circle"
        />

    <ImageView
        android:id="@+id/froyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/froyo_circle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintLeft_toRightOf="@+id/donut"
        app:layout_constraintTop_toTopOf="@+id/donut"
        android:text="@string/product_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintLeft_toRightOf="@+id/ice_cream"
        app:layout_constraintTop_toTopOf="@+id/ice_cream"
        android:text="@string/product_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintLeft_toRightOf="@+id/froyo"
        app:layout_constraintTop_toTopOf="@+id/froyo"
        android:text="@string/product_description"
        />

</androidx.constraintlayout.widget.ConstraintLayout>